{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hub",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-u", "-m", "vinted_hub", "serve", "--no-browser"],
      "port": 8765
    }
  ]
}
